# Sistema-de-Gesti-n-Escolar---75-Parcial

./: Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Form2.resx  Form3.Designer.cs  Form3.cs  Form3.resx  Form5.Designer.cs  Form5.cs  Form5.resx  Form6.Designer.cs  Form6.cs  Form6.resx  Form7.Designer.cs  Form7.cs  Form7.resx  Form8.Designer.cs  Form8.cs  Form8.resx  Program.cs  Sistema de Gestión Escolar - 75% Parcial.csproj
Properties/: Resources.Designer.cs
